spring.datasource.url=jdbc:postgresql://${SCHOOL_DB_HOST:localhost}:${SCHOOL_DB_PORT:5432}/${SCHOOL_DB_NAME:school}
spring.datasource.username=postgres
spring.datasource.password=asdfrewq
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
